apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: webapp
  region: ap-northeast-1
  version: "1.30"
addonsConfig:
  autoApplyPodIdentityAssociations: true
addons:
  - name: eks-pod-identity-agent
  - name: vpc-cni
  - name: kube-proxy
  - name: coredns
vpc:
  id: vpc-12345sample12345a
  subnets:
    private:
      ap-northeast-a:
        id: subnet-sample12345abcde1
      ap-northeast-c:
        id: subnet-sample12345abcde2
    public:
      ap-northeast-a: 
        id: subnet-sample12345abcde3
      ap-northeast-c:
        id: subnet-sample12345abcde4
managedNodeGroups:
  - name: workers
    instanceType: t3.medium
    desiredCapacity: 2
    securityGroups:
      attachIDs: ["sg-sample12345abcdef"]
iam:
  withOIDC: true
  serviceAccounts:
    - metadata:
        name: aws-load-balancer-controller
        namespace: kube-system
      attachPolicyARNs:
        # FIXME: 作成した AWSLoadBalancerControllerIAMPolicy の arn に差し替えてください
        - "arn:aws:iam::123456789012:policy/AWSLoadBalancerControllerIAMPolicy"
      roleName: "aws-load-balancer-controller-role"
